{
  "short_name": "Sri Kurumba",
  "name": "Sri Kurumba Bhagavathy Temple",
  "description": "Official website of Sri Kurumba Bhagavathy Temple (Sreekurumba Kaavu), Pudussery, Palakkad, Kerala.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#ffffff"
}